<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.Practica4Controller">
    <children>
      <Label layoutX="25.0" layoutY="35.0" text="Seleccione un archivo:" />
      <TextField fx:id="tfRuta" layoutX="25.0" layoutY="65.0" prefHeight="25.0" prefWidth="340.0" promptText="Ruta del archivo..." />
      <Button fx:id="btnSelect" layoutX="375.0" layoutY="65.0" onAction="#btnSelectActionPerformed" text="..." />
    </children>
</AnchorPane>
