<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reloj"
            android:title="Reloj" />
        <item
            android:id="@+id/nav_cronometro"
            android:title="Cronómetro" />
        <item
            android:id="@+id/nav_temporizador"
            android:title="Temporizador" />
    </group>
</menu>